# localhost:7001/lottery/api/v1
server.address=localhost
server.port=7001
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery

randomNumberService=secure

spring.profiles.active=dev

#Cloud Config Configuration
spring.config.import=optional:configserver:http://localhost:4800
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret

#Actuator Configuration
management.endpoints.web.exposure.include=*

#Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:7700/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

#security configuration
security.jwt.token.secret-key=elma
security.jwt.token.expiration=720000