# localhost:7001/lottery/api/v1
server.address=localhost
server.port=7001
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery

randomNumberService=secure

spring.profiles.active=dev

spring.config.import=optional:configserver:http://localhost:4800
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret

management.endpoints.web.exposure.include=*