# localhost:7001/lottery/api/v1
server.address=localhost
server.port=8001
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

management.endpoints.web.exposure.include=*

randomNumberService=secure

